{
    "name": "innocode-digital/wp-assets-version",
    "version": "0.0.1",
    "type": "wordpress-muplugin",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=7.1",
        "composer/installers": "~1.0"
    },
    "description": "Helps with versioning of CSS and JS files.",
    "autoload": {
        "psr-4": {
            "Innocode\\AssetsVersion\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Innocode",
            "email": "post@innocode.no",
            "homepage": "https://innocode.com/"
        },
        {
            "name": "Viktor Kuliebiakin",
            "email": "kuliebiakin@gmail.com"
        }
    ]
}